<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-06-30T21:38:33</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-07-12T16:49:27</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>